{
  "name": "@ad/shared",
  "version": "0.1.0",
  "type": "module",
  "main": "types/index.ts",
  "exports": {
    "./types/draft": "./types/draft.ts",
    "./types/scoring": "./types/scoring.ts",
    "./types/ipc": "./types/ipc.ts"
  }
}
